<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParkinSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93801289799999998" green="0.94641774889999997" blue="0.97192841770000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="c7c-RR-v82"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="eVj-ik-Udv" kind="presentation" identifier="loginToHomeID" modalPresentationStyle="fullScreen" id="wmF-fg-5df"/>
                        <segue destination="y9O-MW-t5g" kind="presentation" identifier="signUpID" id="D9J-Jx-Udc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="240"/>
        </scene>
        <!--Create an Account-->
        <scene sceneID="ZeU-gp-chd">
            <objects>
                <viewController restorationIdentifier="signUp" storyboardIdentifier="signUp" id="y9O-MW-t5g" customClass="SignupViewController" customModule="ParkinSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQh-19-VeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93801283840000005" green="0.94641774889999997" blue="0.97554522749999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="H0A-9o-Dgy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create an Account" id="RhG-ev-22M">
                        <barButtonItem key="backBarButtonItem" title=" " id="Twe-4y-g4U"/>
                    </navigationItem>
                    <connections>
                        <segue destination="eVj-ik-Udv" kind="presentation" identifier="signUpToHomeID" modalPresentationStyle="fullScreen" id="xa4-L2-QV7"/>
                        <segue destination="lr0-9s-vBc" kind="unwind" identifier="unwindTologin" unwindAction="unwindTologinWithSegue:" id="Vry-7R-fva"/>
                        <segue destination="9aV-Wv-vxg" kind="presentation" identifier="addMedicationID" id="vn2-59-sOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmq-U0-mxv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lr0-9s-vBc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2666" y="394"/>
        </scene>
        <!--Add Medication Detail-->
        <scene sceneID="OWg-XK-NHS">
            <objects>
                <viewController id="9aV-Wv-vxg" customClass="MedicationDetailViewController" customModule="ParkinSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwO-Rm-emg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9380127788" green="0.94641774889999997" blue="0.97916191819999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="37n-HV-vhR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Medication Detail" id="Go9-08-Mr6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae8-Fz-LKx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3993" y="240"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Jwi-Ri-jN0">
            <objects>
                <viewController id="eVj-ik-Udv" customClass="HomeViewController" customModule="ParkinSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="HomeVC" id="b5g-Mf-2hH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYC-SU-eHD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC9-Zp-ttA">
                                        <rect key="frame" x="0.0" y="-271" width="414" height="1300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvA-LF-Avm">
                                                <rect key="frame" x="2" y="763" width="414" height="76"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8s-6d-el3">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="76"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="cys-KA-IrC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <state key="normal" title="&lt; Prev.">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="PrevWeekButton:" destination="eVj-ik-Udv" eventType="touchUpInside" id="dk8-FM-IZT"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2G3-4K-lhC">
                                                        <rect key="frame" x="76" y="0.0" width="248" height="76"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN6-4t-xTi">
                                                        <rect key="frame" x="324" y="0.0" width="90" height="76"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                        <state key="normal" title="Next &gt;">
                                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="NextWeekButton:" destination="eVj-ik-Udv" eventType="touchUpInside" id="f4u-hk-xJ3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="o8s-6d-el3" firstAttribute="top" secondItem="kvA-LF-Avm" secondAttribute="top" id="4an-bL-K9g"/>
                                                    <constraint firstItem="JN6-4t-xTi" firstAttribute="top" secondItem="kvA-LF-Avm" secondAttribute="top" id="4td-Re-YBP"/>
                                                    <constraint firstItem="JN6-4t-xTi" firstAttribute="leading" secondItem="2G3-4K-lhC" secondAttribute="trailing" id="Cf1-DF-TDa"/>
                                                    <constraint firstItem="JN6-4t-xTi" firstAttribute="width" secondItem="o8s-6d-el3" secondAttribute="width" id="DgP-Oz-Xsv"/>
                                                    <constraint firstItem="JN6-4t-xTi" firstAttribute="height" secondItem="o8s-6d-el3" secondAttribute="height" id="Ly8-ra-Dvu"/>
                                                    <constraint firstItem="2G3-4K-lhC" firstAttribute="leading" secondItem="o8s-6d-el3" secondAttribute="trailing" constant="-14" id="UeF-0p-gUE"/>
                                                    <constraint firstAttribute="bottom" secondItem="2G3-4K-lhC" secondAttribute="bottom" id="afK-nu-gUz"/>
                                                    <constraint firstItem="o8s-6d-el3" firstAttribute="height" secondItem="kvA-LF-Avm" secondAttribute="height" id="ice-oX-yOZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="JN6-4t-xTi" secondAttribute="trailing" id="kFe-nL-GXf"/>
                                                    <constraint firstAttribute="height" constant="76" id="n1j-rs-xB2"/>
                                                    <constraint firstItem="2G3-4K-lhC" firstAttribute="top" secondItem="kvA-LF-Avm" secondAttribute="top" id="vXq-JP-wWJ"/>
                                                    <constraint firstItem="o8s-6d-el3" firstAttribute="leading" secondItem="kvA-LF-Avm" secondAttribute="leading" id="vmG-LZ-pr3"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qft-fZ-0B2" userLabel="Thurs-Sat">
                                                <rect key="frame" x="46" y="962" width="320" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7A-GH-j2T">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="95" id="NUX-56-CCb"/>
                                                            <constraint firstAttribute="width" constant="95" id="jtp-Vo-uqd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHX-CA-eSx">
                                                        <rect key="frame" x="112.5" y="0.0" width="95" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="95" id="c9n-jG-ORo"/>
                                                            <constraint firstAttribute="width" constant="95" id="i9i-m4-79p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-cG-gYD">
                                                        <rect key="frame" x="225" y="0.0" width="95" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="95" id="S3a-gW-jQI"/>
                                                            <constraint firstAttribute="width" constant="95" id="xLN-QE-pun"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="msC-cl-hbt" userLabel="Sun-Wed">
                                                <rect key="frame" x="10" y="847" width="398" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8s-ov-6rZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="95" id="6Yd-mI-Xv6"/>
                                                            <constraint firstAttribute="height" constant="95" id="Jai-IU-HBx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdn-pY-Sd6">
                                                        <rect key="frame" x="101" y="0.0" width="95" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="95" id="TAd-6o-PuH"/>
                                                            <constraint firstAttribute="width" constant="95" id="TKV-ll-O0W"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbX-YY-DeP">
                                                        <rect key="frame" x="202" y="0.0" width="95" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="95" id="4Hz-L6-0pw"/>
                                                            <constraint firstAttribute="height" constant="95" id="bKE-nB-sJ8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86l-tN-O6Y">
                                                        <rect key="frame" x="303" y="0.0" width="95" height="95"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="95" id="Gwt-yV-Gzz"/>
                                                            <constraint firstAttribute="width" constant="95" id="Z6A-XV-rMI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXJ-iD-VNn">
                                                <rect key="frame" x="0.0" y="357" width="414" height="307"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="K7x-k3-Ons"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="sDU-vo-NE6"/>
                                                <connections>
                                                    <outlet property="delegate" destination="eVj-ik-Udv" id="7rg-8h-1hg"/>
                                                </connections>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="6UY-UO-9CJ">
                                                <rect key="frame" x="165" y="613" width="112" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="m4K-6o-Mmv"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6G-IG-UiN">
                                                <rect key="frame" x="1" y="1109" width="414" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TrH-kB-rMp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xni-Q5-p6B">
                                                <rect key="frame" x="1" y="705" width="416" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VfY-xw-7FV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FYM-Zq-uiC" userLabel="Game One">
                                                <rect key="frame" x="73" y="1167" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="IuR-T8-2U2"/>
                                                    <constraint firstAttribute="width" constant="125" id="bw2-s6-rDv"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="TILT">
                                                            <attributes>
                                                                <color key="NSColor" red="0.4136710167" green="0.43626976010000001" blue="0.52536845210000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="25" name="HelveticaNeue-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="GameOneButtnPressed:" destination="eVj-ik-Udv" eventType="touchUpInside" id="1eW-eC-iQZ"/>
                                                    <segue destination="eX0-hP-ud1" kind="show" id="Td7-SG-TAf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKQ-CA-vhP">
                                                <rect key="frame" x="226" y="1167" width="125" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="IhO-4A-90u"/>
                                                    <constraint firstAttribute="height" constant="125" id="aNi-Rk-ipJ"/>
                                                </constraints>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Bubble Pop">
                                                            <attributes>
                                                                <color key="NSColor" red="0.56215727329999998" green="0.58859437699999995" blue="0.65689939259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="25" name="HelveticaNeue-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="GameTwoButtonPressed:" destination="eVj-ik-Udv" eventType="touchUpInside" id="KJm-zh-DKU"/>
                                                    <segue destination="CtK-FA-4RQ" kind="show" id="nD8-Xq-y76"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-9q-l9U">
                                                <rect key="frame" x="111.5" y="308" width="195.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MXJ-iD-VNn" firstAttribute="top" secondItem="6GE-9q-l9U" secondAttribute="bottom" constant="19" id="2jl-hH-td9"/>
                                            <constraint firstAttribute="trailing" secondItem="hKQ-CA-vhP" secondAttribute="trailing" constant="63" id="3OM-RQ-Gj1"/>
                                            <constraint firstAttribute="trailing" secondItem="msC-cl-hbt" secondAttribute="trailing" priority="999" constant="6" id="4us-pc-f8l"/>
                                            <constraint firstItem="qft-fZ-0B2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VC9-Zp-ttA" secondAttribute="leading" constant="44" id="7Cq-im-JuB"/>
                                            <constraint firstItem="6GE-9q-l9U" firstAttribute="centerX" secondItem="MXJ-iD-VNn" secondAttribute="centerX" constant="2" id="9IA-7U-jsF"/>
                                            <constraint firstItem="msC-cl-hbt" firstAttribute="centerX" secondItem="qft-fZ-0B2" secondAttribute="centerX" constant="3" id="H8x-Mq-4ga"/>
                                            <constraint firstItem="xni-Q5-p6B" firstAttribute="centerX" secondItem="msC-cl-hbt" secondAttribute="centerX" id="Lte-SB-gfk"/>
                                            <constraint firstItem="kvA-LF-Avm" firstAttribute="leading" secondItem="VC9-Zp-ttA" secondAttribute="leading" constant="2" id="Olm-UE-oSE"/>
                                            <constraint firstItem="P6G-IG-UiN" firstAttribute="top" secondItem="qft-fZ-0B2" secondAttribute="bottom" constant="52" id="Pzx-FH-BBm"/>
                                            <constraint firstItem="FYM-Zq-uiC" firstAttribute="top" secondItem="P6G-IG-UiN" secondAttribute="bottom" constant="8" id="Ud9-k2-g1C"/>
                                            <constraint firstItem="FYM-Zq-uiC" firstAttribute="bottom" secondItem="hKQ-CA-vhP" secondAttribute="bottom" id="WLo-2J-CPm"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qft-fZ-0B2" secondAttribute="trailing" constant="48" id="Zrx-hw-1s5"/>
                                            <constraint firstAttribute="height" constant="1300" id="aNq-3X-nb0"/>
                                            <constraint firstItem="6UY-UO-9CJ" firstAttribute="leading" secondItem="VC9-Zp-ttA" secondAttribute="leading" constant="165" id="bnQ-I5-e1O"/>
                                            <constraint firstItem="qft-fZ-0B2" firstAttribute="top" secondItem="msC-cl-hbt" secondAttribute="bottom" constant="20" id="bsb-bA-QcU"/>
                                            <constraint firstItem="P6G-IG-UiN" firstAttribute="leading" secondItem="VC9-Zp-ttA" secondAttribute="leading" constant="1" id="dV0-X1-Kr0"/>
                                            <constraint firstAttribute="trailing" secondItem="xni-Q5-p6B" secondAttribute="trailing" constant="-3" id="fRr-hS-qiI"/>
                                            <constraint firstItem="xni-Q5-p6B" firstAttribute="top" secondItem="MXJ-iD-VNn" secondAttribute="bottom" constant="41" id="j3j-26-ACO"/>
                                            <constraint firstAttribute="bottom" secondItem="FYM-Zq-uiC" secondAttribute="bottom" constant="8" id="j4N-uS-ewm"/>
                                            <constraint firstItem="MXJ-iD-VNn" firstAttribute="leading" secondItem="kvA-LF-Avm" secondAttribute="leading" constant="-2" id="jlN-W8-nFb"/>
                                            <constraint firstItem="kvA-LF-Avm" firstAttribute="top" secondItem="6UY-UO-9CJ" secondAttribute="bottom" constant="113" id="lQr-HY-j6r"/>
                                            <constraint firstAttribute="trailing" secondItem="P6G-IG-UiN" secondAttribute="trailing" constant="-1" id="lcQ-dK-9k9"/>
                                            <constraint firstItem="MXJ-iD-VNn" firstAttribute="trailing" secondItem="kvA-LF-Avm" secondAttribute="trailing" constant="-2" id="owk-hH-akS"/>
                                            <constraint firstItem="FYM-Zq-uiC" firstAttribute="top" secondItem="hKQ-CA-vhP" secondAttribute="top" id="pio-Kt-wdn"/>
                                            <constraint firstItem="hKQ-CA-vhP" firstAttribute="leading" secondItem="FYM-Zq-uiC" secondAttribute="trailing" constant="28" id="qGR-Xn-2BA"/>
                                            <constraint firstItem="6GE-9q-l9U" firstAttribute="top" secondItem="VC9-Zp-ttA" secondAttribute="top" constant="308" id="tJh-ta-kpd"/>
                                            <constraint firstItem="kvA-LF-Avm" firstAttribute="top" secondItem="xni-Q5-p6B" secondAttribute="bottom" constant="8" id="vnZ-wm-Tiz"/>
                                            <constraint firstItem="kvA-LF-Avm" firstAttribute="top" secondItem="VC9-Zp-ttA" secondAttribute="top" constant="763" id="wgI-2t-VAr"/>
                                            <constraint firstAttribute="trailing" secondItem="kvA-LF-Avm" secondAttribute="trailing" constant="-2" id="zdq-lE-bBH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VC9-Zp-ttA" firstAttribute="centerX" secondItem="sYC-SU-eHD" secondAttribute="centerX" id="6wS-Qd-93I"/>
                                    <constraint firstItem="VC9-Zp-ttA" firstAttribute="leading" secondItem="sYC-SU-eHD" secondAttribute="leading" id="8xH-JF-s35"/>
                                    <constraint firstAttribute="trailing" secondItem="VC9-Zp-ttA" secondAttribute="trailing" id="GaI-Lg-rMu"/>
                                    <constraint firstItem="VC9-Zp-ttA" firstAttribute="centerY" secondItem="sYC-SU-eHD" secondAttribute="centerY" constant="-69" id="MaP-5U-IO2"/>
                                    <constraint firstAttribute="bottom" secondItem="VC9-Zp-ttA" secondAttribute="bottom" id="WWD-U7-NRk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fuR-o4-HcQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9pW-MI-2cc"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sYC-SU-eHD" firstAttribute="leading" secondItem="AXk-lY-u2B" secondAttribute="leading" id="67w-4o-hsq"/>
                            <constraint firstItem="AXk-lY-u2B" firstAttribute="trailing" secondItem="sYC-SU-eHD" secondAttribute="trailing" id="7qf-fe-M4H"/>
                            <constraint firstAttribute="bottom" secondItem="sYC-SU-eHD" secondAttribute="bottom" id="Xun-pP-CZZ"/>
                            <constraint firstItem="sYC-SU-eHD" firstAttribute="top" secondItem="AXk-lY-u2B" secondAttribute="top" id="iuM-G3-sZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXk-lY-u2B"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="cV8-x3-u8p"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="DataScrollView" destination="MXJ-iD-VNn" id="JFb-ZN-v9v"/>
                        <outlet property="FridayButton" destination="UHX-CA-eSx" id="fdy-n2-BbH"/>
                        <outlet property="GameOneButton" destination="FYM-Zq-uiC" id="8P0-QV-MIP"/>
                        <outlet property="GameTwoButton" destination="hKQ-CA-vhP" id="b3W-9H-gIi"/>
                        <outlet property="MondayButton" destination="vdn-pY-Sd6" id="VXx-RI-uW5"/>
                        <outlet property="NextWeek" destination="JN6-4t-xTi" id="hZD-x8-Zdm"/>
                        <outlet property="PageControl" destination="6UY-UO-9CJ" id="Oy5-mm-y5c"/>
                        <outlet property="PrevWeek" destination="o8s-6d-el3" id="mgX-q4-iyP"/>
                        <outlet property="SaturdayButton" destination="aVj-cG-gYD" id="Lmi-P0-MBW"/>
                        <outlet property="SundayButton" destination="r8s-ov-6rZ" id="TjQ-gi-Ydt"/>
                        <outlet property="ThursdayButton" destination="k7A-GH-j2T" id="s3h-JD-ki8"/>
                        <outlet property="TuesdayButton" destination="AbX-YY-DeP" id="E8K-sD-nQR"/>
                        <outlet property="WednesdayButton" destination="86l-tN-O6Y" id="xze-az-cPk"/>
                        <outlet property="weekdateLabel" destination="2G3-4K-lhC" id="YyC-1x-CFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFK-T6-vVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="-662.27678571428567"/>
        </scene>
        <!--Game Two View Controller-->
        <scene sceneID="NHz-fM-EVo">
            <objects>
                <viewController id="CtK-FA-4RQ" customClass="GameTwoViewController" customModule="ParkinSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h43-Wb-EMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eP-mP-sFp">
                                <rect key="frame" x="0.0" y="598" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="BubbleQuitTheGame:" destination="CtK-FA-4RQ" eventType="touchUpInside" id="wlP-WO-QWE"/>
                                    <segue destination="eVj-ik-Udv" kind="show" id="Job-yp-1Ab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uO-Sd-FYp" userLabel="Bubble Start Game">
                                <rect key="frame" x="0.0" y="467" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="BubbleStartTheGame:" destination="CtK-FA-4RQ" eventType="touchUpInside" id="JXn-mC-n2C"/>
                                    <segue destination="Og0-xX-ZFE" kind="show" id="Ye4-Ju-ey3"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2PD-ue-tj9">
                                <rect key="frame" x="294" y="559" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="BubbleSoundToggle:" destination="CtK-FA-4RQ" eventType="touchUpInside" id="FCi-pK-vvC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sound Effect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO7-Jw-clS">
                                <rect key="frame" x="73" y="559" width="156" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VLv-Lg-6ye">
                                <rect key="frame" x="0.0" y="58" width="414" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bubble" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-ih-OgU">
                                        <rect key="frame" x="132" y="57" width="150" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Touch the bubble to get the score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l4-a2-UdQ">
                                        <rect key="frame" x="62" y="138" width="290" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Try to touch bubbles as many as you can" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-RP-LDM">
                                        <rect key="frame" x="32" y="201" width="350" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good luck!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6R-vx-MVt">
                                        <rect key="frame" x="160" y="279" width="94" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XRo-1g-DXU"/>
                    </view>
                    <navigationItem key="navigationItem" id="uoq-rt-AFF"/>
                    <connections>
                        <outlet property="BubbleQuitGame" destination="5eP-mP-sFp" id="KOr-oe-Dk6"/>
                        <outlet property="BubbleStartGame" destination="6uO-Sd-FYp" id="prI-fq-ruV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYz-LF-yja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4598.5507246376819" y="-406.47321428571428"/>
        </scene>
        <!--Bubble View Controller-->
        <scene sceneID="EK5-zQ-4Rk">
            <objects>
                <viewController id="Og0-xX-ZFE" customClass="BubbleViewController" customModule="ParkinSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRa-OM-FOG" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="232" translatesAutoresizingMaskIntoConstraints="NO" id="oME-vo-9E0" userLabel="BubbleTimeScoreUI">
                                <rect key="frame" x="34" y="69" width="348.5" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EKH-ca-zd9">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBC-mG-iFe" userLabel="Time">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv5-b2-yiv" userLabel="Bubble Time Label">
                                                <rect key="frame" x="0.0" y="30" width="54" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IXn-Lb-y31">
                                        <rect key="frame" x="286" y="0.0" width="62.5" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwd-Y9-lxI" userLabel="Score">
                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0v-bl-Y5R" userLabel="Bubble Score Label">
                                                <rect key="frame" x="0.0" y="30" width="62.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Q69-uO-9J6"/>
                    </view>
                    <navigationItem key="navigationItem" id="2NZ-gW-2sw"/>
                    <connections>
                        <outlet property="BubbleScoreLabel" destination="F0v-bl-Y5R" id="fvn-iK-Ueu"/>
                        <outlet property="BubbleTimeLabel" destination="Iv5-b2-yiv" id="tA9-L3-dM3"/>
                        <outlet property="BubbleTimeScoreUI" destination="oME-vo-9E0" id="eRm-aB-hSv"/>
                        <segue destination="0yS-Xm-sUa" kind="show" id="Lgf-1W-bky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTP-2W-rk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5598.5507246376819" y="-329.46428571428572"/>
        </scene>
        <!--Bubble Score View Controller-->
        <scene sceneID="oAw-zi-QCe">
            <objects>
                <viewController id="0yS-Xm-sUa" userLabel="Bubble Score View Controller" customClass="BubbleScoreViewController" customModule="ParkinSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWI-ac-0EO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL6-7y-O0f" userLabel="Final Score">
                                <rect key="frame" x="202" y="298" width="19" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9L-jV-B3X" userLabel="Replay">
                                <rect key="frame" x="172" y="431" width="74" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Replay">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CtK-FA-4RQ" kind="show" id="otO-qp-NOn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-oa-2J5" userLabel="Exit">
                                <rect key="frame" x="187" y="551" width="40" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eVj-ik-Udv" kind="show" id="l2J-rr-nIi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gq-2j-ZpH" userLabel="Score">
                                <rect key="frame" x="173" y="184" width="75" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="546-se-TIl"/>
                    </view>
                    <navigationItem key="navigationItem" id="QpN-Z2-2ov"/>
                    <connections>
                        <outlet property="BubbleFinalScore" destination="tL6-7y-O0f" id="6dY-ca-mPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INg-Hc-qwc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6371" y="-319"/>
        </scene>
        <!--TiltUI View Controller-->
        <scene sceneID="UHb-kr-Hp6">
            <objects>
                <viewController id="eX0-hP-ud1" customClass="TiltUIViewController" customModule="ParkinSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTW-8c-lRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-ft-DTe">
                                <rect key="frame" x="261" y="538" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="6Gd-13-O8s"/>
                                    <constraint firstAttribute="width" constant="49" id="9ND-zO-Osp"/>
                                </constraints>
                                <connections>
                                    <action selector="soundToggle:" destination="eX0-hP-ud1" eventType="touchUpInside" id="3hO-w6-mFh"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psI-UG-Omu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TILT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyI-dB-JS8">
                                        <rect key="frame" x="143.5" y="70" width="127" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="4Hd-4L-fvo"/>
                                            <constraint firstAttribute="width" constant="127" id="IuP-GS-DrB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move your ball towards the target." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ4-hg-em4">
                                        <rect key="frame" x="60" y="254" width="294" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="294" id="AbQ-GR-cL0"/>
                                            <constraint firstAttribute="height" constant="24" id="EtE-Hm-d2Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Luck!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-Gy-v7K">
                                        <rect key="frame" x="150" y="362" width="114" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="NGu-Ei-BYg"/>
                                            <constraint firstAttribute="height" constant="24" id="Oql-FO-a8U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep your hand as steady as possible." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXf-hU-lBU">
                                        <rect key="frame" x="40" y="288" width="334" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8RP-CL-Avh"/>
                                            <constraint firstAttribute="width" constant="334" id="DAS-58-40m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4136710167" green="0.43626976010000001" blue="0.52536845210000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="g6l-Gy-v7K" firstAttribute="leading" secondItem="psI-UG-Omu" secondAttribute="leading" constant="150" id="0yN-y2-In7"/>
                                    <constraint firstItem="DXf-hU-lBU" firstAttribute="top" secondItem="mZ4-hg-em4" secondAttribute="bottom" constant="10" id="82Z-a6-X49"/>
                                    <constraint firstItem="KyI-dB-JS8" firstAttribute="top" secondItem="psI-UG-Omu" secondAttribute="top" constant="70" id="CAW-UO-CtP"/>
                                    <constraint firstAttribute="trailing" secondItem="g6l-Gy-v7K" secondAttribute="trailing" constant="150" id="CIb-Lf-dhH"/>
                                    <constraint firstItem="DXf-hU-lBU" firstAttribute="leading" secondItem="psI-UG-Omu" secondAttribute="leading" constant="40" id="DEC-86-pmh"/>
                                    <constraint firstAttribute="trailing" secondItem="KyI-dB-JS8" secondAttribute="trailing" constant="143.5" id="DO3-xL-83o"/>
                                    <constraint firstAttribute="trailing" secondItem="DXf-hU-lBU" secondAttribute="trailing" constant="40" id="DYl-Gb-UIs"/>
                                    <constraint firstItem="mZ4-hg-em4" firstAttribute="leading" secondItem="psI-UG-Omu" secondAttribute="leading" constant="60" id="GUZ-oB-82N"/>
                                    <constraint firstItem="KyI-dB-JS8" firstAttribute="leading" secondItem="psI-UG-Omu" secondAttribute="leading" constant="143.5" id="KAt-0t-wxC"/>
                                    <constraint firstItem="g6l-Gy-v7K" firstAttribute="top" secondItem="DXf-hU-lBU" secondAttribute="bottom" constant="50" id="LXv-D8-wIY"/>
                                    <constraint firstAttribute="height" constant="426" id="Qry-bN-NQO"/>
                                    <constraint firstAttribute="width" constant="414" id="dCp-bO-p5T"/>
                                    <constraint firstItem="DXf-hU-lBU" firstAttribute="top" secondItem="mZ4-hg-em4" secondAttribute="bottom" constant="10" id="mQY-vy-bJd"/>
                                    <constraint firstItem="g6l-Gy-v7K" firstAttribute="top" secondItem="DXf-hU-lBU" secondAttribute="bottom" constant="50" id="nND-ju-r1R"/>
                                    <constraint firstAttribute="trailing" secondItem="mZ4-hg-em4" secondAttribute="trailing" constant="60" id="pO0-Fi-ngl"/>
                                    <constraint firstItem="mZ4-hg-em4" firstAttribute="top" secondItem="KyI-dB-JS8" secondAttribute="bottom" constant="100" id="yHS-fJ-V9Q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyv-Wk-afE">
                                <rect key="frame" x="40" y="456" width="334" height="52"/>
                                <color key="backgroundColor" red="0.4136710167" green="0.43626976010000001" blue="0.52536845210000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NDG-UJ-EuV"/>
                                    <constraint firstAttribute="width" constant="334" id="Otf-YK-0Ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startTheGame:" destination="eX0-hP-ud1" eventType="touchUpInside" id="77u-F5-R7s"/>
                                    <segue destination="urS-pL-72g" kind="show" id="xlE-8l-RRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZY-3C-Y2A">
                                <rect key="frame" x="40" y="669" width="334" height="52"/>
                                <color key="backgroundColor" red="0.4136710167" green="0.43626976010000001" blue="0.52536845210000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2yx-3P-giw"/>
                                    <constraint firstAttribute="width" constant="334" id="sIJ-2Y-6nG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="33"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopSound:" destination="eX0-hP-ud1" eventType="touchUpInside" id="jBu-3h-W84"/>
                                    <segue destination="eVj-ik-Udv" kind="show" id="JP1-Bp-Iez"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Effects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDf-2i-QU3">
                                <rect key="frame" x="90" y="538" width="146" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="N7D-41-AaY"/>
                                    <constraint firstAttribute="height" constant="29" id="bRd-f4-Ivv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.45033193005181349" green="0.45033193005181349" blue="0.45033193005181349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jsv-ft-DTe" firstAttribute="top" secondItem="Qyv-Wk-afE" secondAttribute="bottom" constant="30" id="0DQ-Ac-V03"/>
                            <constraint firstItem="HZY-3C-Y2A" firstAttribute="leading" secondItem="Ifh-Ci-8jg" secondAttribute="leading" constant="40" id="C5m-Ff-0VY"/>
                            <constraint firstItem="psI-UG-Omu" firstAttribute="trailing" secondItem="Ifh-Ci-8jg" secondAttribute="trailing" id="G9B-9d-gPD"/>
                            <constraint firstItem="Ifh-Ci-8jg" firstAttribute="trailing" secondItem="Qyv-Wk-afE" secondAttribute="trailing" constant="40" id="JL4-Nf-Sw7"/>
                            <constraint firstItem="iDf-2i-QU3" firstAttribute="top" secondItem="Qyv-Wk-afE" secondAttribute="bottom" constant="30" id="M8L-K4-PHC"/>
                            <constraint firstItem="psI-UG-Omu" firstAttribute="top" secondItem="Ifh-Ci-8jg" secondAttribute="top" id="QIK-qO-ZBd"/>
                            <constraint firstItem="Qyv-Wk-afE" firstAttribute="top" secondItem="psI-UG-Omu" secondAttribute="bottom" constant="30" id="QWK-5k-YZH"/>
                            <constraint firstItem="iDf-2i-QU3" firstAttribute="leading" secondItem="Ifh-Ci-8jg" secondAttribute="leading" constant="90" id="Qxa-JK-d2I"/>
                            <constraint firstItem="Jsv-ft-DTe" firstAttribute="leading" secondItem="iDf-2i-QU3" secondAttribute="trailing" constant="25" id="T5x-at-nlt"/>
                            <constraint firstItem="Ifh-Ci-8jg" firstAttribute="trailing" secondItem="Jsv-ft-DTe" secondAttribute="trailing" constant="104" id="Wfx-ju-Jcu"/>
                            <constraint firstItem="Ifh-Ci-8jg" firstAttribute="trailing" secondItem="HZY-3C-Y2A" secondAttribute="trailing" constant="40" id="Wnz-cA-ObX"/>
                            <constraint firstItem="HZY-3C-Y2A" firstAttribute="top" secondItem="Jsv-ft-DTe" secondAttribute="bottom" constant="100" id="b8d-JW-EXr"/>
                            <constraint firstItem="Jsv-ft-DTe" firstAttribute="leading" secondItem="iDf-2i-QU3" secondAttribute="trailing" constant="25" id="bq5-9h-DT4"/>
                            <constraint firstItem="Jsv-ft-DTe" firstAttribute="top" secondItem="Qyv-Wk-afE" secondAttribute="bottom" constant="30" id="klM-aI-qAd"/>
                            <constraint firstItem="Qyv-Wk-afE" firstAttribute="leading" secondItem="Ifh-Ci-8jg" secondAttribute="leading" constant="40" id="mCN-Pj-Dzw"/>
                            <constraint firstItem="psI-UG-Omu" firstAttribute="leading" secondItem="Ifh-Ci-8jg" secondAttribute="leading" id="qNR-D6-GZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ifh-Ci-8jg"/>
                    </view>
                    <navigationItem key="navigationItem" id="u7a-b6-KEr"/>
                    <connections>
                        <outlet property="quitGame" destination="HZY-3C-Y2A" id="xeq-hK-JYR"/>
                        <outlet property="startGame" destination="Qyv-Wk-afE" id="Q88-4Q-33r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CH-np-jrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828.985507246377" y="-1132.3660714285713"/>
        </scene>
        <!--Tilt View Controller-->
        <scene sceneID="v7m-mx-iug">
            <objects>
                <viewController id="urS-pL-72g" customClass="TiltViewController" customModule="ParkinSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCt-Ev-UUP" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="198" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-4Z-GDH">
                                <rect key="frame" x="18" y="20" width="339.5" height="63.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-2Q-P8U">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSH-hj-afr">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsC-Qw-fMA" userLabel="Time Label">
                                                <rect key="frame" x="0.0" y="33.5" width="65" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VoR-XX-cSj">
                                        <rect key="frame" x="263" y="0.0" width="76.5" height="63.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibi-eF-j7n">
                                                <rect key="frame" x="0.0" y="0.0" width="76.5" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpD-Qv-ALY" userLabel="Score Label">
                                                <rect key="frame" x="0.0" y="33.5" width="76.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ih8-4Z-GDH" firstAttribute="centerX" secondItem="oCt-Ev-UUP" secondAttribute="centerX" id="c2H-JI-4Pe"/>
                            <constraint firstItem="ih8-4Z-GDH" firstAttribute="top" secondItem="vWd-Ae-3OE" secondAttribute="top" constant="20" id="xyJ-eN-5JB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vWd-Ae-3OE"/>
                    </view>
                    <navigationItem key="navigationItem" id="S2W-ho-in7"/>
                    <connections>
                        <outlet property="scoreLabel" destination="qpD-Qv-ALY" id="lro-yr-ua0"/>
                        <outlet property="timeLabel" destination="TsC-Qw-fMA" id="TPl-ul-Zpe"/>
                        <outlet property="timeScoreUI" destination="ih8-4Z-GDH" id="ksf-29-0VT"/>
                        <segue destination="3AI-lJ-Amr" kind="show" identifier="tiltScore" id="Mwu-fc-wSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35T-K8-xAo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4923" y="-1065"/>
        </scene>
        <!--Tilt Score View Controller-->
        <scene sceneID="Xmu-GZ-0wl">
            <objects>
                <viewController storyboardIdentifier="tiltScore" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3AI-lJ-Amr" customClass="TiltScoreViewController" customModule="ParkinSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rsg-BZ-tRj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql8-3r-JSW">
                                <rect key="frame" x="135.5" y="158" width="104" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14I-xi-hHa">
                                <rect key="frame" x="0.0" y="240" width="375" height="57"/>
                                <accessibility key="accessibilityConfiguration" label="finalScore"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PY-FW-PSx">
                                <rect key="frame" x="0.0" y="296" width="375" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Replay">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="replay:" destination="3AI-lJ-Amr" eventType="touchUpInside" id="PXm-lz-CuG"/>
                                    <segue destination="eX0-hP-ud1" kind="presentation" id="AIu-3u-Xtl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udF-Ig-lfD">
                                <rect key="frame" x="0.0" y="413" width="375" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="eVj-ik-Udv" kind="show" id="LTK-XG-TjM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ql8-3r-JSW" firstAttribute="centerX" secondItem="14I-xi-hHa" secondAttribute="centerX" id="25p-ta-AWh"/>
                            <constraint firstItem="Ql8-3r-JSW" firstAttribute="centerX" secondItem="Rsg-BZ-tRj" secondAttribute="centerX" id="Ggj-iK-rzH"/>
                            <constraint firstItem="14I-xi-hHa" firstAttribute="leading" secondItem="wW1-mv-LPa" secondAttribute="leading" id="KJk-2P-n0n"/>
                            <constraint firstItem="wW1-mv-LPa" firstAttribute="bottom" secondItem="udF-Ig-lfD" secondAttribute="bottom" constant="180" id="OfM-4c-xjH"/>
                            <constraint firstItem="14I-xi-hHa" firstAttribute="leading" secondItem="1PY-FW-PSx" secondAttribute="leading" id="Rsc-2U-aZC"/>
                            <constraint firstItem="1PY-FW-PSx" firstAttribute="trailing" secondItem="udF-Ig-lfD" secondAttribute="trailing" id="Yoq-iW-aUK"/>
                            <constraint firstItem="udF-Ig-lfD" firstAttribute="top" secondItem="1PY-FW-PSx" secondAttribute="bottom" constant="63" id="ZvQ-wL-FOI"/>
                            <constraint firstItem="Ql8-3r-JSW" firstAttribute="top" secondItem="wW1-mv-LPa" secondAttribute="top" constant="158" id="n4q-T4-saJ"/>
                            <constraint firstItem="14I-xi-hHa" firstAttribute="top" secondItem="Ql8-3r-JSW" secondAttribute="bottom" constant="31" id="nhd-Tb-z73"/>
                            <constraint firstItem="1PY-FW-PSx" firstAttribute="leading" secondItem="udF-Ig-lfD" secondAttribute="leading" id="sJJ-D8-K0C"/>
                            <constraint firstItem="14I-xi-hHa" firstAttribute="trailing" secondItem="1PY-FW-PSx" secondAttribute="trailing" id="vYt-eg-mjs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wW1-mv-LPa"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhZ-G9-vRu"/>
                    <connections>
                        <outlet property="finalScore" destination="14I-xi-hHa" id="oEh-t8-71W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND8-3Y-URK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6448" y="-1132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Lgf-1W-bky"/>
        <segue reference="AIu-3u-Xtl"/>
        <segue reference="otO-qp-NOn"/>
        <segue reference="xa4-L2-QV7"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
